<!DOCTYPE html>
<html>
	<head><title>bigl</title>
	<style>
		#outer{
		outline: 1px solid black;
		overflow: auto;
		width: 100%;
		height: 100%;
		display: flex;
		align-items: flex-start;
		/*align-content: space-between;*/
		justify-content: space-between;
		flex-flow: row wrap;
		
		margin: 0 auto;
		padding: 0;
		box-sizing: border-box;
		}
		
		.divTop1{
		border: 1px solid black;
		width: 100%;
		height: 50px;
		display: flex;
		align-items: flex-start;
		align-content: space-around;
		flex-flow: row nowrap;
		}
		
		.hrMy{
		width: 100%;
		height: 1px;
		border-bottom: solid 1.8px #dddddd;
		/*order: 0;*/
		}
		
		
		.sidebarLeft{
		width: 15%;
		height: 500px;
		outline: 1px solid black;
		display: flex;
		align-items: flex-start;
		align-content: space-around;
		flex-flow: column nowrap;
		justify-content: flex-start;
		order: 2;
		}
		
		.centralPanel{
		box-sizing: border-box;
		outline: 1px solid black;
		width: 70%;
		height: 500px;
		display: flex;
		align-items: flex-start;
		align-content: space-around;
		flex-flow: column nowrap;
		justify-content: flex-start;
		order: 2;
		}
		
		.sidebarRight{
		width: 15%;
		height: 500px;
		outline: 1px solid black;
		display: flex;
		align-items: flex-start;
		align-content: space-around;
		flex-flow: column nowrap;
		justify-content: flex-start;
		order: 2;
		}
		
		.item1{
			padding: 0;
			margin: 0px 13px 0px 10px;
			align-self: center;
		}
		
		@media screen and (max-width: 1000px){
			.sidebarLeft{
			width: 100%;
			height: 74px;
			order: 1;
			flex-direction: row;
			}
			
			.centralPanel{
			width: 85%;
			}
		}
		
		@media screen and (min-width: 1001px){
			.sidebarLeft{
			width: 15%;
			height: 500px;
			order: 2;
			flex-direction: column;
			}
			.centralPanel{
			width: 70%;
			}
		}
		
	</style>
	</head>
	<body>
	<div id="outer">
		<div class="divTop1">
			<div class="item1">test1</div>
			<div class="item1">test2</div>
		</div>
			
		<div class="hrMy"></div>
			
		<div class="sidebarLeft">
			<div class="item1">test1</div>
			<div class="item1">test2</div>
		</div>
		
		<div class="centralPanel">
			<div class="item1">test1</div>
			<div class="item1">test2</div>
		</div>
		
		<div class="sidebarRight">
			<div class="item1">test1</div>
			<div class="item1">test2</div>
		</div>
	</div>
	</body>

</html>
